<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .special{
            margin: 0px;
            padding: 0px;
        }
        .header{
            border-bottom-style: solid;
            border-bottom-color: black;
            margin-right: 300px;
            margin-bottom: 5px;
        }
        p{
            text-indent: 30px;
            margin-right: 300px;
            font-size: 17px;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:hover{
            color: red;
        }

    </style>
</head>
<body >
<h1 class="header" >Việt Nam</h1>
<p class="special">Bách khoa toàn thư mở Wikipedia</p>
<p>
    <b>Việt Nam</b>
    (Tên chính thức:
    <b>Cộng hòa Xã hội Chủ nghĩa Việt Nam</b>
    ) là quốc gia nằm ở phía đông, ở giữa Lào và Campuchia, thuộc
    <a href="https://vi.wikipedia.org/wiki/B%C3%A1n_%C4%91%E1%BA%A3o_%C4%90%C3%B4ng_D%C6%B0%C6%A1ng" style = "color: dodgerblue">bán đảo Đông Dương</a>
    , thuộc khu vực
    <a href="https://vi.wikipedia.org/wiki/%C4%90%C3%B4ng_Nam_%C3%81">Đông Nam Á</a>
    thuộc châu Á.
</p>

<p>
    Phía bắc Việt Nam giáp
    <a href="https://vi.wikipedia.org/wiki/Trung_Qu%E1%BB%91c">Trung Quốc</a>
    , phía Tây Việt Nam giáp với
    <a href="https://vi.wikipedia.org/wiki/L%C3%A0o">Lào</a>
     và
    <a href="https://vi.wikipedia.org/wiki/Campuchia">Campuchia</a>
    , phía Tây Nam giáp
    <a href="https://vi.wikipedia.org/wiki/V%E1%BB%8Bnh_Th%C3%A1i_Lan">vịnh Thái Lan</a>
    , phía Đông và phía Nam giáp
    <a href="https://vi.wikipedia.org/wiki/Bi%E1%BB%83n_%C4%90%C3%B4ng">biển Đông</a>
    và có hơn 4000 hòn đảo, bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được
    <a href="https://vi.wikipedia.org/wiki/Ch%C3%ADnh_ph%E1%BB%A7_Vi%E1%BB%87t_Nam">Chính phủ Việt Nam</a>
     xác định gần gấp ba lần diện tích đất liền (Khoảng trên 1 triệu km²). Trên biển Đông có quần đảo
    <a href="https://vi.wikipedia.org/wiki/Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_Ho%C3%A0ng_Sa">Hoàng Sa</a>
     và
    <a href="https://vi.wikipedia.org/wiki/Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_Tr%C6%B0%E1%BB%9Dng_Sa">Trường Sa</a>
    được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia
    <a href="">Đài Loan</a>,
    <a href="https://vi.wikipedia.org/wiki/Trung_Qu%E1%BB%91c">Trung Quốc</a>,
    <a href="https://vi.wikipedia.org/wiki/Malaysia">Malaysia</a>, và
    <a href="https://vi.wikipedia.org/wiki/Philippines">Philipines</a>.

</p>
</body>
</html>